dependencies:
  - conda-build
  - numpy 
  - scipy 
  - obspy 
  - instaseis 
  - pandas 
  - xarray 
  - netCDF4
  - h5py 
  - mpi4py
  - retry
  - flake8
  - nose
  - pytest
  - pip
  - pip:
    - tables
    - seisgen
    - seishmc
    - -e .
